<!DOCTYPE html>
<html>
    <head>
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">-->
        <link rel="stylesheet" type="text/css" href="app.css">
    </head>
    <body>
        <div class="content">
            <div class="top-wrap">
                <div class="inner">
                    <div class="header">
                        <a class="logo" href="portfolio.html"></a>
                        <ul class="menu">
                            <li class="active"><a href="portfolio.html">Портфолио</a></li>
                            <li class="active"><a href="price.html">Услуги</a></li>
                            <li class="active"><a href="promo.html">Акции</a></li>
                            <li class="active"><a href="partnership.html">Сотрудничество</a></li>
                            <li class="active"><a href="contacts.html">Контакты</a></li>
                        </ul>
                        </div>
                </div>
            </div> 
            <div class="wrap-two">
                <div class="photos">
                    <div class="offer"> Ищу визажиста и стилиста для сотрудничества ( бесплатное ) взамен фотографии ваших работ. </div> 
                </div> 
                <div class="footer">
                    <ul class="icons">
                        <i class="icon-vk"></i>
                        <i class="icon-instagram"></i>
                    </ul>
                        <div class="name">&copy; Детский и семейный фотограф Оксана Ковтун.</div>
                </div>        
            </div> 
       </div>
    </body>
</html>